<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/OpenUp/Favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@100..900&display=swap"
      rel="stylesheet"
    />
    
    <script type="module" crossorigin src="/OpenUp/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/OpenUp/assets/vendor-269669ca.js">
    <link rel="stylesheet" href="/OpenUp/assets/vendor-f53b51ae.css">
    <link rel="stylesheet" href="/OpenUp/assets/index-b5233349.css">
  </head>
  <body>
    <header></header>

    <main>
      <section></section>

      <section></section>

      <section></section>

      <section></section>

      <section></section>

      <section></section>

      <section></section>

    </main>
    <footer></footer>

    
  </body>
</html>
